html {
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  margin: 0 auto;
  padding: 0;
  font-size: 14px;
  line-height: 30px;
  font-family: @font-open-sans;
  font-weight: 400;
  letter-spacing: normal;
  color: @main-text-color;
  background-color: @main-bg-color;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*--TABLET--*/

@media (min-width: @tablet-width) {
  body {
    min-width: 660px;
  }
}

/*--DESKTOP--*/

@media (min-width: @desktop-width) {
  body {
    min-width: 960px;
  }
}
