.btn {
  display: block;
  width: 280px;
  padding: 18px 15px;
  font-family: @font-open-sans;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: @secondary-text-color;
  text-align: center;
  border: 3px solid #ffffff;
  box-sizing: border-box;
  border-radius: 30px;
}

/*--TABLET--*/

@media (min-width: @tablet-width) {
  .btn {
    width: 300px;
  }
}

/*--DESKTOP--*/

@media (min-width: @desktop-width) {
  .btn {
    font-size: 21px;
    line-height: 18px;
  }
}
