.main-navigation {
  position: relative;
  margin-bottom: 0;
}

.main-navigation__toggle {
  position: absolute;
  top: -45px;
  right: 20px;
  display: block;
  width: 50px;
  height: 25px;
  background-color: transparent;
  border: none;
  outline: none;
  z-index: 10;
  cursor: pointer;
}

.main-navigation--closed .main-navigation__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 4px;
  background-color: @main-bg-color;
  box-shadow: 0 10px 0 0 @main-bg-color, 0 20px 0 0 @main-bg-color;
}

.main-navigation--closed .main-navigation__toggle:hover::before {
  background-color: @main-color;
  box-shadow: 0 10px 0 0 @main-color, 0 20px 0 0 @main-color;
  opacity: 1;
}

.main-navigation--closed .main-navigation__toggle:focus::before {
  background-color: @main-color;
  box-shadow: 0 10px 0 0 @main-color, 0 20px 0 0 @main-color;
  opacity: 1;
  outline: none;
}

.main-navigation--closed .main-navigation__toggle:active::before {
  background-color: @main-color;
  box-shadow: 0 10px 0 0 @main-color, 0 20px 0 0 @main-color;
  opacity: 0.3;
  outline: none;
}

.main-navigation--opened .main-navigation__toggle {
  top: -49px;
  right: 19px;
  width: 25px;
  height: 25px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: -3px;
    width: 30px;
    height: 4px;
    background-color: @main-bg-color;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

.main-navigation--opened .main-navigation__toggle:hover::before,
.main-navigation--opened .main-navigation__toggle:hover::after {
  background-color: @main-color;
  opacity: 1;
}

.main-navigation--opened .main-navigation__toggle:focus::before,
.main-navigation--opened .main-navigation__toggle:focus::after {
  background-color: @main-color;
  opacity: 1;
  outline: none;
}

.main-navigation--opened .main-navigation__toggle:active::before,
.main-navigation--opened .main-navigation__toggle:active::after {
  background-color: @main-color;
  opacity: 0.3;
  outline: none;
}

.main-navigation__list {
  margin: 0;
  padding-left: 0;
  list-style: none;
  text-align: center;
}

.main-navigation__item {
  border-top: 1px solid #485461;
  border-bottom: 1px solid #000000;

  &:first-child {
    border-top: 1px solid #000000;
    box-shadow: inset 0 1px 0 0 #485461;
  }
}

.main-navigation__link {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: @font-open-sans;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  color: @secondary-text-color;
  text-transform: uppercase;

  &:hover {
    color: @main-color;
  }

  &:focus {
    color: @main-color;
    outline: none;
  }

  &:active {
    opacity: 0.3;
    outline: none;
  }
}

/*--TABLET--*/

@media (min-width: @tablet-width) {
  .main-navigation .main-navigation__toggle {
    top: -65px;
  }
}

@media (max-width: 959px) {
  .main-navigation--closed .main-navigation__item {
    display: none;
  }

  .main-navigation--opened .main-navigation__item {
    display: block;
  }

  .main-navigation--nojs .main-navigation__toggle {
    display: none;
  }

  .main-navigation--nojs .main-navigation__item {
    display: block;
  }
}

/*--DESKTOP--*/

@media (min-width: @desktop-width) {
  .main-navigation {
    margin-left: auto;
  }

  .main-navigation__toggle {
    display: none;
  }

  .main-navigation__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .main-navigation__item {
    padding: 45px;
    padding-right: 0;
    padding-left: 80px;
    border: none;
  }

  .main-navigation__link {
    padding: 0;
    font-family: @font-open-sans;
    font-weight: 400;
    font-size: 18px;
    line-height: 18px;
    text-transform: none;

    &:active {
      color: @secondary-text-color;
      opacity: 0.3;
    }
  }

  .main-navigation__link--current {
    position: relative;

    &:hover {
      color: @secondary-text-color;
      opacity: 1;
    }

    &:focus {
      color: @secondary-text-color;
      opacity: 1;
    }

    &:active {
      color: @secondary-text-color;
      opacity: 1;
    }
  }

  .main-navigation__link--current::after {
    content: "";
    position: absolute;
    display: block;
    top: 30px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: @main-bg-color;
  }
}
