.page-header__menu {
  position: relative;
  z-index: 5;
  margin-bottom: -66px;
  color: @secondary-text-color;

  &--opened {
    background-color: @secondary-color;
  }

  &--closed {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.page-header__logo {
  display: block;
  width: 80px;
  height: 25px;
  outline: none;

  &:hover .page-header__icon {
    fill: @main-color;
  }

  &:focus .page-header__icon {
    fill: @main-color;
  }

  &:active .page-header__icon {
    fill: @main-bg-color;
    opacity: 0.3;
  }
}

.page-header__menu--opened .page-header__logo {
  padding: 22px 20px;
}

.page-header__menu--closed .page-header__logo {
  padding: 20px;
}

.page-header__icon {
  fill: @main-bg-color;

  &--tablet {
    display: none;
  }

  &--desktop {
    display: none;
  }
}

/*--TABLET--*/

@media (min-width: @tablet-width) {
  .page-header__menu {
    margin-bottom: -111px;
  }

  .page-header__menu .page-header__logo {
    width: 147px;
    height: 42px;
    padding-top: 27px;
    padding-bottom: 40px;
  }

  .page-header__icon {
    &--mobile {
      display: none;
    }

    &--tablet {
      display: block;
    }
  }
}

/*--DESKTOP--*/

@media (min-width: @desktop-width) {
  .page-header {
    background-color: #1d2631;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: 50% 0%;
    background-repeat: no-repeat;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px auto;
    }

    &--index {
      background-size: cover;
    }
  }

  .page-header__menu {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .page-header__wrapper {
    display: flex;
    max-width: 940px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .page-header__menu .page-header__logo {
    padding-left: 0;
  }

  .page-header__icon {
    &--tablet {
      display: none;
    }

    &--desktop {
      display: block;
    }
  }
}
