.upload {
  margin: 0;
  overflow: hidden;
}

.upload__wrapper {
  margin-bottom: 42px;
}

.upload__text {
  margin: 0;
  text-align: center;
}

.upload__form {
  padding-top: 20px;
  padding-bottom: 30px;
  background-color: @secondary-bg-color;
}

.upload__image {
  width: 300px;
  height: 374px;
  margin-bottom: 38px;
}

.upload__controls {
  display: flex;
  justify-content: space-between;
  width: 240px;
  margin: 0 auto;
  padding-left: 6px;
  padding-right: 18px;
  box-sizing: border-box;
}

.upload__toggle {
  margin-bottom: 37px;
  width: 50px;
  height: 50px;
  border: none;
  background-color: transparent;
  outline: none;

  &:hover .upload__icon {
    fill: @secondary-color;
    opacity: 0.5;
  }

  &:focus .upload__icon {
    fill: @secondary-color;
    opacity: 0.5;
  }

  &:active .upload__icon {
    fill: @main-color;
    opacity: 1;
  }
}

.upload__icon {
  fill: @secondary-color;
  opacity: 0.3;

  &--crop {
    width: 48px;
    height: 48px;
  }

  &--fill {
    width: 48px;
    height: 48px;
    padding-top: 2px;
    padding-left: 2px;
  }

  &--contrast {
    width: 33px;
    height: 33px;
    padding-top: 6px;
    padding-left: 2px;
  }

  &--active {
    fill: @main-color;
    opacity: 1;
  }
}

.upload__range {
  -webkit-appearance: none;
  width: 100%;
  height:17px;
  background:transparent;
}

.upload__range:focus {
  outline: none;
}
.upload__range::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: #283645;
  border-radius: 0px;
  border: 0px solid #010101;
}

.upload__range::-webkit-slider-thumb {
  border: 2px solid #d23556;
  height: 13px;
  width: 13px;
  border-radius: 50px;
  background: #f2f2f2;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6px;
}

.upload__range::-webkit-slider-thumb:active{
  -webkit-appearance: none;
  background-color: #d22856;
}

.upload__range:focus::-webkit-slider-runnable-track {
  background: #3e546c;
}

.upload__range::-moz-range-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: #283645;
  border-radius: 0px;
  border: 0px solid #010101;
}

.upload__range::-moz-range-thumb {
  border: 2px solid #d23556;
  height: 13px;
  width: 13px;
  border-radius: 50px;
  background: #f2f2f2;
  cursor: pointer;
}

.upload__range::-moz-range-thumb:active{
  background-color: #d22856;
}

.upload__range::-ms-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

.upload__range::-ms-fill-lower {
  background: #12181e;
  border: 0px solid #010101;
  border-radius: 0px;
}

.upload__range::-ms-fill-upper {
  background: #283645;
  border: 0px solid #010101;
  border-radius: 0px;
}

.upload__range::-ms-thumb {
  border: 2px solid #d23556;
  height: 13px;
  width: 13px;
  border-radius: 50px;
  background: #f2f2f2;
  cursor: pointer;
}

.upload__range::-ms-thumb:active{
  background-color: #d22856;
}

.upload__range:focus::-ms-fill-lower {
  background: #283645;
}

.upload__range:focus::-ms-fill-upper {
  background: #3e546c;
}

.upload__btn {
  margin-bottom: 13px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: transparent;
  cursor: pointer;

  &--post {
    color: @main-color;
    border-color: @main-color;

    &:hover {
      background-color: @main-color;
      color: @secondary-text-color;
    }

    &:focus {
      background-color: @main-color;
      color: @secondary-text-color;
      outline: none;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      outline: none;
    }
  }

  &--cancel {
    color: @main-text-color;
    border-color: @secondary-color;
    opacity: 0.1;

    &:hover {
      opacity: 0.3;
    }

    &:focus {
      opacity: 0.3;
      outline: none;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
      background-color: @secondary-color;
      opacity: 0.3;
      outline: none;
    }
  }
}

/*--TABLET--*/

@media (min-width: @tablet-width) {
  .upload__wrapper {
    margin-bottom: 69px;
  }

  .upload__text {
    font-size: 18px;
    line-height: 30px;
  }

  .upload__form {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
  }

  .upload__image {
    height: 400px;
    margin-bottom: 24px;
    padding-top: 7px;
  }

  .upload__inner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .upload__editor {
    width: 300px;
  }

  .upload__controls {
    width: 270px;
    flex-wrap: wrap;
    margin-bottom: 54px;
    padding: 0;
  }

  .upload__toggle {
    margin-bottom: 23px;
  }

  .upload__icon {
    fill: @main-color;
    opacity: 1;

    &--crop {
      width: 25px;
      height: 30px;
      padding-top: 8px;
      padding-left: 0;
    }

    &--fill {
      width: 26px;
      height: 26px;
      padding-top: 11px;
    }

    &--contrast {
      width: 16px;
      height: 16px;
      padding-top: 3px;
    }
  }

  .upload__range {
    display: block;
    width: 202px;
    height: 2px;
    margin-top: 26px;
    margin-bottom: 20px;
    margin-right: 3px;

    &--mobile {
      display: none;
    }

    &--contrast {
      margin-top: 23px;
    }

    &::after {
      width: 275px;
      left: -55px;
    }
  }

  .upload__range--crop::before {
    left: 146px;
  }

  .upload__range--fill::before {
    left: 25px;
  }

  .upload__range--contrast::before {
    left: 96px;
  }

  .upload__btn {
    width: 260px;
    margin-left: 27px;
    margin-top: 26px;
    margin-bottom: 24px;
  }
}

/*--DESKTOP--*/

@media (min-width: @desktop-width) {
  .upload {
    width: 940px;
    margin: 0 auto;
    margin-bottom: 27px;
  }

  .upload__wrapper {
    margin-bottom: 66px;
  }

  .upload__text {
    padding-right: 19px;
  }

  .upload__form {
    padding-left: 70px;
    padding-right: 60px;
    padding-bottom: 33px;
  }

  .upload__inner {
    padding-right: 0;
  }

  .upload__editor {
    width: 412px;
    margin: 0;
    padding: 0;
  }

  .upload__controls {
    margin-left: 2px;
    margin-bottom: 48px;
    padding: 0;
    width: 380px;
  }

  .upload__toggle {
    margin-right: 0;
    padding: 0;
  }

  .upload__icon {
    margin: 0;
    padding: 0;

    &--crop {
      width: 48px;
      height: 48px;
      padding-top: 3px;
      padding-right: 2px;
    }

    &--fill {
      width: 48px;
      height: 48px;
      padding-top: 5px;
    }

    &--contrast {
      width: 32px;
      height: 32px;
      padding-right: 6px;
    }
  }

  .upload__range {
    width: 288px;
    margin-right: 0;
    margin-left: 10px;

    &::after {
      left: -90px;
      width: 410px;
    }
  }

  .upload__range--crop::before {
    left: 71px;
  }

  .upload__range--fill::before {
    left: 247px;
  }

  .upload__range--contrast::before {
    left: 160px;
  }

  .upload__btn {
    display: inline-block;
    margin-top: 85px;
    margin-left: 0;
    margin-right: 0;
    width: 185px;
    font-family: @font-open-sans;
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;

    &--post {
      margin-right: 38px;
    }
  }
}
